VITE_FIREBASE_API_KEY=AIzaSyAlRp5g3m9r2LqdP6t0rBU-3R0UgLc0a2w
VITE_FIREBASE_AUTH_DOMAIN=vueschoolforum-26d07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vueschoolforum-26d07
VITE_FIREBASE_STORAGE_BUCKET=vueschoolforum-26d07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=19177849203
VITE_FIREBASE_APP_ID=1:19177849203:web:2973393826f463e38fc506